NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=
NEXTAUTH_URL=https://catalog.tmsiti.uz
#NEXTAUTH_URL=http://localhost:3000/

REACT_APP_SITE_KEY=6LcC5gsqAAAAAOw-JLW5sh9Ze_Vzp4RDTig6YVin
SITE_SECRET=6LcC5gsqAAAAAEV-LLfehmO4F8CdInbipchmmFbb